1. В телегамі знаходимо @botfather
/newbot
Todo_bot
todo_Slv_bot

Use this token to access the HTTP API:
7137696966:AAHXVeUIzIBoaTBlrrJewjWQcUSv0cK9ktc
Keep your token secure and store it safely, it can be used by anyone to control your bot

 ////////////////////////////////////////////////////////////////////////////////////////
Консоль

pip install pyTelegramBotAPI

пишемо код на python

python bot.py

print(dir(message.chat.id))



?????????????????????????????????????????????????????????????????????
https://youtu.be/oCD9-2IQtko?list=PLKwP0h4FUnxI4cBPR3tafb8y65IZ752Af
??????????????????????????????????????????????????????????????????????



1.peewee
2.telebot
3.shedule

https://youtu.be/vrGbSS1to78

39 : 43


